# tragsatec.pes

./: .gitignore  UTE_oriental.docx  build.gradle  settings.gradle
Doc/: escenario_entrada.csv  escenario_salida.csv
plantillasWord/: Reporte_UTE_occidental.docx  Reporte_UTE_oriental.docx  UTE_occidental.docx  UTE_oriental.docx  UTS_occidental.docx  UTS_oriental.docx
reporteWord/: Reporte_UTE_occidental.docx  Reporte_UTE_oriental.docx  UTE_occidental.docx  ~$E_occidental.docx
reporteWord/DocEscasez/: ejemplo_escenarios.csv  ejemplo_reporte_demarcacion_ut.csv
src/main/java/com/chc/pes/: PesApplication.java
src/main/java/com/chc/pes/config/: CorsConfig.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chc/pes/controller/: AppController.java  LoginController.java  UserController.java
src/main/java/com/chc/pes/dto/: LdapAutentificacion.java  LoginRequestDTO.java
src/main/java/com/chc/pes/exception/: ArchivoMuyGrandeException.java  ArchivoValidationException.java  CalculoIndicadorException.java  DatosMedicionException.java  MedicionValidationException.java  PesNoValidoException.java  TipoArchivoNoSoportadoException.java  UserNotFoundException.java
src/main/java/tragsatec/pes/: PesApplication.java
src/main/java/tragsatec/pes/config/: AppConstants.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsContextMapper.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurityService.java
src/main/java/tragsatec/pes/controller/: AccessController.java  FileUploadController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/tragsatec/pes/dto/: DemarcacionResponseDTO.java  DemarcacionSummaryDTO.java  EstacionRequestDTO.java  EstacionResponseDTO.java  EstacionSummaryDTO.java  LoginRequest.java  LoginRequestDTO.java  RoleDto.java  UnidadTerritorialRequest.java  UnidadTerritorialRequestDTO.java  UnidadTerritorialResponseDTO.java  UnidadTerritorialSummaryDTO.java
src/main/java/tragsatec/pes/exception/: ArchivoMuyGrandeException.java  ArchivoValidationException.java  CalculoIndicadorException.java  DatosMedicionException.java  GlobalExceptionHandler.java  MedicionValidationException.java  PesNoValidoException.java  TipoArchivoNoSoportadoException.java  UserNotFoundException.java
src/main/java/tragsatec/pes/service/: ExternalAuthService.java  FileStorageService.java  RoleService.java  UserSecurityService.java  UserService.java
src/main/java/tragsatec/pes/util/: ConstantUtils.java  IndicadorUtils.java
src/main/resources/: application-dev.properties  application.properties  test-server.ldif
src/test/java/com/chc/pes/: PesApplicationTests.java
src/test/java/tragsatec/pes/: PesApplicationTests.java  UserRoleTest.java
src/test/java/tragsatec/pes/controller/: UserControllerIntegrationTest.java
(+278 files in other folders)
