spring.application.name=pes
spring.profiles.active=dev
server.servlet.context-path=/pes
jwt.secret.key=ClaveSecretaSuperAlMenos32Bytesxx
jwt.expiration.time.hours=16

report.max.year.sequia = 2011
report.max.year.escasez = 2020