server.port=8080

spring.jpa.hibernate.ddl-auto=update


# SQL Server DataSource Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sqlserver_tragsatec_pes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=TuPassword123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=389
ldap.url=ldap://localhost:389/dc=springframework,dc=org

jwt.secret.key=ClaveSecretaSuperAlMenos32Bytesxx