# Auth
jwt.ldap.url=

# Server
server.port=8080
spring.jpa.hibernate.ddl-auto=update

#React application URL
cors.allowed-origins=http://localhost:5173

# SQL Server DataSource Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sqlserver_tragsatec_pes_prod;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=TuPassword123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Files
file.upload-dir =./file_uploads
file.max-size=1MB

# Debugging
## Muestra las sentencias SQL generadas por JPA
#spring.jpa.show-sql=true
## Establece el nivel de log para Hibernate SQL a DEBUG para ver las sentencias
#logging.level.org.hibernate.SQL=DEBUG
## Establece el nivel de log para el binder de tipos de Hibernate a TRACE para ver los parámetros
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
